# data-platform-service

./: pom.xml
src/main/java/com/baiwang/dataplatform/: DataPlatformServiceApplication.java
src/main/java/com/baiwang/dataplatform/common/: BeanProperty.java  ConnectionFactory.java  HiveUtils.java  PageNavigator.java  StringUtils.java
src/main/java/com/baiwang/dataplatform/config/: HiveConfig.java
src/main/java/com/baiwang/dataplatform/controller/: Ceshi.java  CountController.java
src/main/java/com/baiwang/dataplatform/dao/: BaseDao.java  CountDao.java  SummaryDao.java  SummaryDayDao.java  SummaryDetailDao.java  SummaryViewDao.java
src/main/java/com/baiwang/dataplatform/dao/impl/: BaseDaoImpl.java  CountDaoImpl.java  SummaryDaoImpl.java  SummaryDayDaoImpl.java  SummaryDetailDaoImpl.java  SummaryViewDaoImpl.java
src/main/java/com/baiwang/dataplatform/entity/: Area.java  BMArea.java  CountBean.java  CountBeanIn.java  CountBeanOut.java  CountDayByDayIn.java  MDArea.java
src/main/java/com/baiwang/dataplatform/service/: CountService.java
src/main/java/com/baiwang/dataplatform/service/impl/: CountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: summaryday.html  summarydetail.html  summaryview.html
src/main/resources/static/css/common/: page.css  pikaday.css  table.css
src/main/resources/static/js/common/: DateFormat.js  jquery.page.js  pikaday.js  pikaday.min.js  redirect.js  tools.js
src/main/resources/static/js/index/: index.js  photo.js  summaryday.js  summarydetail.js  summaryview.js
src/main/resources/templates/html/: index.html
